{
  "cSpell.words": [
    "addcomment",
    "advcode",
    "advlist",
    "advtab",
    "advtable",
    "aligncenter",
    "alignjustify",
    "alignleft",
    "alignright",
    "antv",
    "atrule",
    "backcolor",
    "blinkmacsystemfont",
    "bmap",
    "browserslist",
    "buble",
    "Builtins",
    "bullist",
    "caniuse",
    "casechange",
    "cdate",
    "charmap",
    "cnpm",
    "codesample",
    "commitlint",
    "compat",
    "configurate",
    "configurepermanentpen",
    "conventionalcommits",
    "cssnano",
    "customizer",
    "cylon",
    "deleteallconversations",
    "dingding",
    "dockerignore",
    "endregion",
    "Ephox",
    "esbuild",
    "fittext",
    "fontselect",
    "fontsizeselect",
    "forecolor",
    "formatpainter",
    "formatselect",
    "Gitee",
    "gitpod",
    "hpagent",
    "imagealignment",
    "imagetools",
    "importcss",
    "insertdatetime",
    "insertfile",
    "isequal",
    "isopened",
    "jssdk",
    "jsxs",
    "kityandhero",
    "Launchapp",
    "linebreak",
    "linkchecker",
    "macbook",
    "MDATE",
    "mediaembed",
    "mfsu",
    "miniprogram",
    "minmax",
    "miui",
    "mixins",
    "mockjs",
    "Moxiecode",
    "multilines",
    "mymention",
    "nextjs",
    "nonbreaking",
    "noneditable",
    "noninteractive",
    "npminstall",
    "numlist",
    "okaidia",
    "outdent",
    "packagejson",
    "pagebreak",
    "pageembed",
    "pageview",
    "pdainpxvam",
    "permanentpen",
    "pify",
    "pmmmwh",
    "pnpm",
    "powerpaste",
    "prebundle",
    "precommit",
    "preload",
    "prettierrc",
    "prismjs",
    "projectname",
    "pxtorem",
    "pxtransform",
    "qqmap",
    "quickbars",
    "quickimage",
    "quicklink",
    "quicktable",
    "randomcolor",
    "Realname",
    "reduxjs",
    "regexes",
    "removeformat",
    "rgba",
    "scrollbars",
    "scroller",
    "scrolltolower",
    "searchreplace",
    "showcomments",
    "stylelintrc",
    "subpackages",
    "svgr",
    "Swiper",
    "tabbar",
    "textpattern",
    "textselection",
    "tinycomments",
    "tinydrive",
    "Toutiao",
    "umijs",
    "visualblocks",
    "visualchars",
    "wordcount",
    "WXML",
    "WXSS",
    "Yahei",
    "ycheck",
    "ychecker",
    "zindex"
  ],
  "eslint.workingDirectories": [
    "packages/taro-fast-framework",
    "packages/simple-taro-fast-framework"
  ],
  "eslint.packageManager": "yarn",
  "git.ignoreLimitWarning": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "explorerExclude.backup": null
}
