{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start:weapp:simple",
      "problemMatcher": [],
      "label": "start:weapp:simple",
      "detail": "cd examples/simple-taro-fast-framework && npm run start"
    },
    {
      "type": "npm",
      "script": "dev:core-common",
      "problemMatcher": [],
      "label": "dev:core-common",
      "detail": "cd packages/taro-fast-common && npm run dev:rollup"
    },
    {
      "type": "npm",
      "script": "dev:core-component",
      "problemMatcher": [],
      "label": "dev:core-component",
      "detail": "cd packages/taro-fast-component && npm run dev:rollup"
    },
    {
      "type": "npm",
      "script": "dev:core-component-extra",
      "problemMatcher": [],
      "label": "dev:core-component-extra",
      "detail": "cd packages/taro-fast-component-extra && npm run dev:rollup"
    },
    {
      "type": "npm",
      "script": "dev:core-component-prism",
      "problemMatcher": [],
      "label": "dev:core-component-prism",
      "detail": "cd packages/taro-fast-component-prism && npm run dev:rollup"
    },
    {
      "type": "npm",
      "script": "dev:core-framework",
      "problemMatcher": [],
      "label": "dev:core-framework",
      "detail": "cd packages/taro-fast-framework && npm run dev:rollup"
    },
    {
      "type": "npm",
      "script": "start:simple:h5",
      "problemMatcher": [],
      "label": "start:h5:simple",
      "detail": "cd examples/simple-taro-fast-framework && npm run start:h5"
    }
  ]
}
